# MLAZH.LanguageService

./: MLAZH.LanguageService.sln
Sources/Application/: Mmu.Mlazh.LanguageService.csproj
Sources/Application/Common/Infrastructure/DepdendencyInjection/: TranslationsRegistry.cs
Sources/Application/Translations/Areas/Models/: AutoDetectLanguageTranslationRequest.cs  AutodetectedLanguageTranslationResult.cs  DetectedLanguage.cs  TargetedSourceLanguageTranslationRequest.cs  TargetedSourceLanguageTranslationResult.cs  Translation.cs  TranslationRequest.cs  TranslationResult.cs
Sources/Application/Translations/Areas/Services/: ITranslationService.cs
Sources/Application/Translations/Areas/Services/Implementation/: TranslationService.cs
Sources/Application/Translations/Infrastructure/DepdendencyInjection/: LanguageServiceTranslationsRegistry.cs
Sources/Application/Translations/Infrastructure/Settings/Models/: TranslationServiceSettings.cs
Sources/Application/Translations/Infrastructure/Settings/Services/: ITranslationServiceSettingsProvider.cs
Sources/Application/Translations/Infrastructure/WebApi/Dtos/: DetectedLanguageDto.cs  TranslationDto.cs  TranslationRequestDto.cs  TranslationRequestEntryDto.cs  TranslationResultDto.cs
Sources/Application/Translations/Infrastructure/WebApi/Dtos/Profiles/: TranslationRequestDtoProfile.cs
Sources/Application/Translations/Infrastructure/WebApi/Services/: ITranslationApiProxy.cs
Sources/Application/Translations/Infrastructure/WebApi/Services/Adapters/: ITranslationResultAdapter.cs
Sources/Application/Translations/Infrastructure/WebApi/Services/Adapters/Implementation/: TranslationResultAdapter.cs
Sources/Application/Translations/Infrastructure/WebApi/Services/Implementation/: TranslationApiProxy.cs
Sources/Application/Translations/Infrastructure/WebApi/Services/Servants/: IAuthorizationTokenCache.cs  IAuthorizationTokenFactory.cs  IRestCallFactory.cs  ITranslationRestCallFactory.cs
Sources/Application/Translations/Infrastructure/WebApi/Services/Servants/Implementation/: AuthorizationTokenCache.cs  AuthorizationTokenFactory.cs  RestCallFactory.cs  TranslationRestCallFactory.cs
Sources/LanguageServiceShell/: Mmu.Mlazh.LanguageServiceShell.csproj
Sources/LanguageServiceShell/Infrastructure/Azure/Factories/: IAuthorizationTokenFactory.cs
Sources/LanguageServiceShell/Infrastructure/Azure/Factories/Implementation/: AuthorizationTokenFactory.cs
Sources/LanguageServiceShell/Infrastructure/Azure/Models/: AuthorizationTokenCache.cs
Sources/LanguageServiceShell/Infrastructure/DependencyInjection/: LanguageServiceShellRegistry.cs
Sources/TestConsole/: Mmu.Mlazh.LanguageService.TestConsole.csproj  Program.cs  appsettings.json
Sources/TestConsole/Infrastructure/DependencyInjection/: TestConsoleRegistry.cs
Sources/TestConsole/Infrastructure/Settings/Models/: TestConsoleAppSettings.cs
Sources/TestConsole/Infrastructure/Settings/Services/: TranslationServiceSettingsProvider.cs
Sources/UnitTests/: Mmu.Mlazh.LanguageService.UnitTests.csproj
Sources/UnitTests/Translations/TestingAreas/Areas/Models/: AutoDetectLanguageTranslationRequestUnitTests.cs  AutoDetectedLanguageTranslationResultUnitTests.cs  DetectedLanguageUnitTests.cs  TargetedSourceLanguageTranslationRequestUnitTests.cs  TargetedSourceLanguageTranslationResultUnitTests.cs  TranslationUnitTests.cs
