<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
    <Authors>DrMueller</Authors>
    <Company>DrMueller</Company>
    <Product>MyLittleAzureHelpers.LanguageService</Product>
    <Description>DrMuellers little Azure Language Service</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/DrMueller/MLAZH.LanguageService/master/Sources/Application/Common/Infrastructure/Assets/M.png</PackageIconUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion Condition="'$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</AssemblyVersion>
    <FileVersion Condition="'$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</FileVersion>
    <Version Condition="'$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <AssemblyVersion Condition="'$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</AssemblyVersion>
    <FileVersion Condition="'$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</FileVersion>
    <Version Condition="'$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mmu.Mlh.ApplicationExtensions" Version="2.0.9" />
    <PackageReference Include="Mmu.Mlh.DomainExtensions" Version="2.0.3" />
    <PackageReference Include="Mmu.Mlh.LanguageExtensions" Version="2.0.9" />
  </ItemGroup>

</Project>
