<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_TestCode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Mmu.Mlh.LanguageExtensions" Version="2.1.12" />
    <PackageReference Include="Mmu.Mlh.TestingExtensions" Version="2.1.4" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Translations\TestingInfrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Mmu.Mlazh.LanguageService.csproj" />
  </ItemGroup>

</Project>
