<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_TestCode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Mmu.Mlh.ApplicationExtensions" Version="2.0.7" />
    <PackageReference Include="Mmu.Mlh.LanguageExtensions" Version="2.0.8" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Translations\TestingInfrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\MyLittleHelpers\TestingExtensions\Sources\Application\Mmu.Mlh.TestingExtensions.csproj" />
    <ProjectReference Include="..\Application\Mmu.Mlazh.LanguageService.csproj" />
  </ItemGroup>

</Project>
