<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Translations\WebApi\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mmu.Mlh.ApplicationExtensions" Version="2.0.6" />
  </ItemGroup>

</Project>
